# E-commProductCatalog

./: Procfile  README.md  pom.xml
src/main/java/com/ecommerce/catalog/: ECommerceCatalogApplication.java
src/main/java/com/ecommerce/catalog/controller/: ProductController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/ecommerce/catalog/model/: Product.java  User.java
src/main/java/com/ecommerce/catalog/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/catalog/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: login.jsp  product-detail.jsp  products.jsp
src/main/webapp/WEB-INF/views/admin/: add-product.jsp  admin-products.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/com/ecommerce/catalog/: ECommerceCatalogApplicationTests.java
